https://www.djangoz.com/2017/08/16/linux_setup_ssr/
https://samzong.me/2017/11/17/howto-use-ssr-on-linux-terminal/



wget https://onlyless.github.io/ssr
mv ssr /usr/local/bin
chmod 766 /usr/local/bin/ssr
ssr install
ssr config
ssr start | stop | restart

apt install -y privoxy

# 添加本地ssr服务到配置文件
echo 'forward-socks5 / 127.0.0.1:1080 .' >> /etc/privoxy/config

# Privoxy 默认监听端口是是8118
export http_proxy=http://127.0.0.1:8118
export https_proxy=http://127.0.0.1:8118
export no_proxy=localhost

# 启动服务
systemctl start privoxy.service

其它：
	ssr start
	systemctl start privoxy.service
