Auto CAD:
    https://www.aiweibk.com/3862.html

    Auto CAD 2017 激活步骤详解：

    1、断开网络（拔除网线或禁用网卡）；

    2、安装时输入序列号：666-69696969，产品密钥：001I1；

    3、安装完毕后启动Auto CAD 2016，点击“激活”，然后选择“使用脱机方法申请激
       活码”，点击下一步，将“请求号”复制下来备用，然后点击“关闭”；

    4、重新启动AutoCAD 2017，点击“激活”，选择“我具有Autodesk激活码”。

    5、以管理员身份运行注册机，首先点击“补丁”，然后将“请求码”复制到注册机中，点  
       击“生成”，即可在注册机的窗口中得到“激活码”；

    6、将上一步得到的“激活码”复制到CAD 2017激活界面中，点击下一步即可完成激活！
    

Adobe Illustrator:
    https://www.douban.com/note/654171319/
    
    1、选择“Adobe Illustrator CC 2017”，然后点击右下角按钮“Install”

    2、这个时候会弹出一个对话框，找到安装的路径，一般默认路径一般是
       C:\Program Files\Adobe\Adobe Illustrator CC 2017\Support 
       Files\Contents\Windows，双击“amtlib.dll”
       直接替换即可破解。
